<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiosk Office Hours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="office-hours.css">
    <style>
        img {
          width: 950px;
          height: 402px;
          display: block;
          margin: auto;
        }
        .view {
          display: none;
        }
        .view.visible {
          display: block;
        }
        .selc{
          font-family: 'Barlow Condensed';
          font-size: 20px;
          margin-left: 10px;
          color: #000000;
          float:left;
          padding: 7px;
        }
        .button-container {
          display: flex;
          justify-content: center;
        }

        .button-container button {
          margin-right: 10px;
        }

        
        .button3 {
          display: inline-block;
          padding: 10px 20px;
          font-size: 27.5px;
          font-family: 'Barlow Condensed';
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: var(--red);
          border-radius: 5px;
          width: 168px;
          height: 72px;
          margin-top: 20px;
        }
        .button4 {
          display: inline-block;
          padding: 10px 20px;
          font-size: 25px;
          font-family: 'Barlow Condensed';
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #000000;
          background-color: #FDFFFC;
          border-radius: 5px;
          width: 160px;
          height: 60px;
          border-color: #000000;
          margin: 2px;
          margin-top: 22px;
        }
        .button4:hover {
          display: inline-block;
          padding: 10px 20px;
          font-size: 27.5px;
          font-family: 'Barlow Condensed';
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: var(--red);
          border-radius: 5px;
          width: 168px;
          height: 72px;
          margin-top: 20px;
        }
        h9{
          font-family: "Bebas Neue";
          text-align: center;
          color: var(--black);
          padding-top: 8px;
          font-size: 68px;
          margin-right: 30px;
        }
        #studyButton {
          display: inline-block;
          padding: 10px 20px;
          font-size: 20px;
          font-family: 'Barlow Condensed';
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #000000;
          background-color: #FDFFFC;
          border-radius: 5px;
          width: 148px;
          height: 52px;
        }
        #studyButton:hover {
          display: inline-block;
          padding: 10px 20px;
          font-size: 20px;
          font-family: 'Barlow Condensed';
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: var(--red);
          border-radius: 5px;
          width: 148px;
          height: 52px;
          border-color: #000000;
        }

        #studyButton.pressed {
          display: inline-block;
          padding: 10px 20px;
          font-size: 20px;
          font-family: 'Barlow Condensed';
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background-color: var(--red);
          border-radius: 5px;
          width: 148px;
          height: 52px;
          border-color: #000000;
        }

    </style>

    <script>
      const images = ['IribeFloors/4Floor.png', 'IribeFloors/4Study.gif', 'IribeFloors/4105.gif'];
      let currentIndex = 0;

      function changeImage() {
        currentIndex = 0;
        const image = document.getElementById('image');
        image.src = images[currentIndex];
      }

      function study() {
        currentIndex = 1;
        const image = document.getElementById("image");
        image.src = images[currentIndex];
        setInterval(changeImage, 16000);
      }

      function _4105() {
        currentIndex = 2;
        const image = document.getElementById('image');
        image.src = images[currentIndex];
        setInterval(changeImage, 16000);
      }
      

      function initialize() {
      const image = document.getElementById('image');
      image.src = images[currentIndex];
      }

      window.addEventListener('load', initialize);

      // Get references to the view selector and views
      const viewSelector = document.getElementById("view-selector");
      const views = document.querySelectorAll(".view");

      // Show the first view by default
      views[0].classList.add("visible");

      // Add event listener to the view selector
      viewSelector.addEventListener("change", () => {
          // Hide all views
          views.forEach(view => view.classList.remove("visible"));

          // Show the selected view
          const selectedView = document.getElementById(viewSelector.value);
          selectedView.classList.add("visible");
      });
    </script>

    <script>
      window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const eventParam = urlParams.get('event');
        if (eventParam === '1') {
          _4105();
        }
      };
    </script>
  </head>
  
  <body>
    <!--Top Banner-->
    <div class="row" id="banner">
      <div class="d-flex justify-content-between">
        <div id="main">
          <button class="homeButton" onclick="window.location.href = 'index.html'">
            <i class="fa fa-home fa-2x"></i>
          </button>
          <button class="openbtn" id="open" onclick="openNav()">☰ Menu</button>
        </div>
        <div class="banner-title">THE BRENDAN IRIBE CENTER</div>
        <div id="current-time"></div>
      </div>
    </div>


    <!--Nav Bar-->
    <div id="mySideBar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="navtext active-link" href="buildingMap.html">Building Map</a>
      <a class="navtext" href="officeHours.html">Office Hours</a>
      <a class="navtext" href="calendarEvents.html">Events</a>
      <a class="navtext" href="facultyDirectory.html">Faculty Directory</a>
      <a class="navtext" href="roomReservation.html">Room Reservations</a>
    </div>


      <div class = "button-container" >
        <h9>Floor: </h9>
        <div>
          <button class="button4" onclick="window.location.href='buildingMap.html';"> First</button>
        </div>
        <div>
          <button class="button4" onclick="window.location.href='buildingMap2.html';"> Second</button>
        </div>
        <div>
          <button class="button4" onclick="window.location.href='buildingMap3.html';"> Third</button>
        </div>
        <div>
          <button class="button3" onclick="window.location.href='buildingMap4.html';"> Fourth</button>
        </div>
    </div>

        <img id="image" src="" alt="Example Image" usemap="#image-map">
    
        <map name="image-map">
            <area shape="rect" coords="185,85,225,125" onclick="golub()">
            <area shape="rect" coords="145,100,185,140" onclick="pedram()">
            <area shape="rect" coords="790, 330, 830, 370" onclick="cliff()">
            <area shape="rect" coords="401,148,425,172" onclick="study()">
        </map>
    
        <button id="studyButton" class= "button-study" onclick="study()" > STUDY SPOTS</button>
        <script>
          const myButton = document.getElementById("studyButton");
    
          myButton.addEventListener("click", function() {
            myButton.classList.toggle("pressed");
          
            if (myButton.classList.contains("pressed")) {
              study();
            } else {
              changeImage();
            }
          });
        </script>

   

  
    

  <script src="office-hours.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <!--Get the current time-->
  <script>
    let time = document.getElementById('current-time');
    let time2 = document.getElementById('time');
    setInterval(() =>{
      let d = new Date();
      time.innerHTML = d.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
      time2.innerHTML = d.toLocaleTimeString([], {hour: '2-digit' , minute:'2-digit'});
    },1000)
  </script>

<!--Filtering for the search bar-->
  <script>
    const searchInput = document.getElementById('filter-search');
    searchInput.addEventListener('input', filterButtons);

    const buttonContainer = document.getElementById('btn-group');
    const buttons = buttonContainer.getElementsByTagName('button');

    function filterButtons(){
      const searchString = searchInput.value.toLowerCase(); 
      for(var i = 0; i < buttons.length; i++){
        const btn = buttons[i];
        const btnText = btn.textContent.toLowerCase();
        if(btnText.indexOf(searchString) === -1){
          btn.style.display = 'none';
        }
        else{
          btn.style.display = '';
        }
      }
    }
  </script>
  <!--Open and collapse side nav bar-->
  <script>

    document.getElementById('open').addEventListener("click", openNav);   
    function openNav() {
      document.getElementById("mySideBar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
      document.getElementById("main-container").style.marginLeft = "270px";
    }
    
    function closeNav() {
      document.getElementById("mySideBar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.getElementById("main-container").style.marginLeft = "0";
    }
  </script>

  <!--Keyboard image popup-->
  <script>
    const search = document.getElementById('searchkey');
    const image = document.getElementById('keyboard');
    search.addEventListener("click", function(event) {
      image.style.display = "block";
      event.stopPropagation();
    });


    document.addEventListener("click", function(event) {
      if (event.target != image || event.target != search) {
        image.style.display = "none";
      }
    });

    document.addEventListener("keypress", function(event) {
      if(event.key === 'Enter'){
        if (event.target != image || event.target != search) {
        image.style.display = "none";
        }
      }
    });
  </script>
  </body>
</html>