CMSC131,(1) Mon,10,11,Anish,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,11,12,Anish,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,12,13,Karan,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,13,14,Isaac,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,14,15,Andrew,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,15,16,Andrew,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,15,16,Gabe,IRB1107,Pedram Sadeghian
CMSC131,(1) Mon,16,17,Rishabh,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,8,9,Syed,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,9,10,Joana,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,9,10,Kyle,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,9,10,Syed,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,10,11,Brian,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,10,11,Neel,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,11,12,Shiv,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,12,13,Jason,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,12,13,Shiv,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,13,14,Isaac,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,14,15,Phan,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,15,16,Phan,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,16,17,Sam,IRB1107,Pedram Sadeghian
CMSC131,(2) Tue,17,18,Rishabh,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,8,9,Syed,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,9,10,Matthew,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,9,10,Syed,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,10,11,Anish,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,11,12,Anish,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,11,12,Daniel,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,12,13,Gabe,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,13,14,Gabe,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,14,15,Neel,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,15,16,Isaac,IRB1107,Pedram Sadeghian
CMSC131,(3) Wed,16,17,Gabe,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,10,11,Brian,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,11,12,Daniel,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,12,13,Shiv,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,13,14,Isaac,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,14,15,Phan,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,15,16,Phan,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,16,17,Sam,IRB1107,Pedram Sadeghian
CMSC131,(4) Thu,17,18,Yuan,IRB1107,Pedram Sadeghian
CMSC131,(5) Fri,9,10,Matthew,IRB1107,Pedram Sadeghian
CMSC131,(5) Fri,11,12,Alec,IRB1107,Pedram Sadeghian
CMSC131,(5) Fri,12,13,Alec,IRB1107,Pedram Sadeghian
CMSC131,(5) Fri,15,16,Rishabh,IRB1107,Pedram Sadeghian
CMSC131,(5) Fri,16,17,Rishabh,IRB1107,Pedram Sadeghian
CMSC132,(1) Mon,10,12,Gregory,AVW4166,Fawzi Eman
CMSC132,(1) Mon,12,13,Alex,AVW4166,Fawzi Eman
CMSC132,(1) Mon,13,14,Judy,AVW4166,Fawzi Eman
CMSC132,(1) Mon,15,16,Gregory,AVW4166,Fawzi Eman
CMSC132,(1) Mon,16,17,Nikhil,AVW4166,Fawzi Eman
CMSC132,(1) Mon,16,17,Olivia,AVW4166,Fawzi Eman
CMSC132,(1) Mon,16,17,Melinda,AVW4166,Fawzi Eman
CMSC132,(2) Tue,10,11,Swati,Online,Fawzi Eman
CMSC132,(2) Tue,11,12,Jeovane,AVW4166,Fawzi Eman
CMSC132,(2) Tue,11,12,Harpreet,AVW4166,Fawzi Eman
CMSC132,(2) Tue,11,12,Nikhil,AVW4166,Fawzi Eman
CMSC132,(2) Tue,12,14,Jeovane,AVW4166,Fawzi Eman
CMSC132,(2) Tue,12,13,Sky,AVW4166,Fawzi Eman
CMSC132,(2) Tue,13,16,Ataberk,AVW4166,Fawzi Eman
CMSC132,(2) Tue,14,15,Alperen,AVW4166,Fawzi Eman
CMSC132,(2) Tue,15,17,Chuong,AVW4166,Fawzi Eman
CMSC132,(2) Tue,14,15,Matthew,AVW4166,Fawzi Eman
CMSC132,(3) Wed,10,12,Alejandro,AVW4166,Fawzi Eman
CMSC132,(3) Wed,10,12,Melinda,AVW4166,Fawzi Eman
CMSC132,(3) Wed,10,13,Jeovane,AVW4166,Fawzi Eman
CMSC132,(3) Wed,10,12,Sky,AVW4166,Fawzi Eman
CMSC132,(3) Wed,12,14,Ataberk,AVW4166,Fawzi Eman
CMSC132,(3) Wed,11,13,Alex,AVW4166,Fawzi Eman
CMSC132,(3) Wed,14,16,Alejandro,AVW4166,Fawzi Eman
CMSC132,(3) Wed,14,16,Gregory,AVW4166,Fawzi Eman
CMSC132,(3) Wed,16,18,Olivia,AVW4166,Fawzi Eman
CMSC132,(4) Thu,11,13,Harpreet,Online,Fawzi Eman
CMSC132,(4) Thu,13,14,Alperen,AVW4166,Fawzi Eman
CMSC132,(4) Thu,14,15,Om,AVW4166,Fawzi Eman
CMSC132,(4) Thu,15,17,Chuong,AVW4166,Fawzi Eman
CMSC132,(4) Thu,15,16,Matthew,AVW4166,Fawzi Eman
CMSC132,(4) Thu,15,16,Sky,AVW4166,Fawzi Eman
CMSC132,(1) Mon,10,11,John,IRB1108, Pedram Sadeghian
CMSC132,(1) Mon,11,12,Mary,IRB1108, Pedram Sadeghian
CMSC132,(2) Tue,11,12,Bill,IRB1108, Pedram Sadeghian
CMSC250,(1) Mon,12,13,Nathan,IRB1266,Evan Golub
CMSC250,(1) Mon,13,14,Nazneen,IRB1266,Evan Golub
CMSC250,(2) Tue,12,13,Xander,IRB1266,Evan Golub
CMSC250,(2) Tue,11,12,Gary,IRB1266,Evan Golub
CMSC250,(2) Tue,13,14,Nazneen,IRB1266,Evan Golub
CMSC250,(2) Tue,15,16,Ryan,IRB1266,Evan Golub
CMSC250,(2) Tue,15,16,Ryan,IRB1266,Evan Golub
CMSC250,(3) Wed,11,12,Gary,IRB1266,Evan Golub
CMSC250,(3) Wed,12,13,Nathan,IRB1266,Evan Golub
CMSC250,(3) Wed,13,14,Nazneen,IRB1266,Evan Golub
CMSC250,(3) Wed,15,16,Ryan,IRB1266,Evan Golub
CMSC250,(3) Wed,16,17,Ryan,IRB1266,Evan Golub
CMSC250,(4) Thu,11,12,Xander,IRB1266,Evan Golub
CMSC250,(4) Thu,15,16,Ryan,IRB1266,Evan Golub
CMSC250,(5) Fri,14,15,Nazneen,IRB1266,Evan Golub
CMSC250,(5) Fri,15,16,Ryan,IRB1266,Evan Golub
CMSC330,(1) Mon,9:30,10:30,Anoushka,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,16:30,17:30,Maria,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,17:30,18:30,Joshua,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,9,10,Ohsung,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,9,10,SungJu,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,10,11,Caitlynn,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,11,12,Dalton,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,12,13,Harleen,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,13,14,Harleen,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,13,14,Yuzhu,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,14,15,Yuzhu,IRB1108,Cliff Bakalian
CMSC330,(1) Mon,15,16,Jiaye,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,10:30,11:30,Rain,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,11,12,Annemarie,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,12,13,Jiaye,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,13,14,Yuzhu,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,14,15,Hanley,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,15,16,SungJu,IRB1108,Cliff Bakalian
CMSC330,(2) Tue,16,17,Nikhil,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,9:30,10:30,Anoushka,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,16:30,17:30,Maria,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,17:30,18:30,Joshua,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,9,10,Ohsung,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,9,10,SungJu,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,10,11,Caitlynn,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,11,12,Dalton,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,12,13,Harleen,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,13,14,Harleen,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,13,14,Yuzhu,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,14,15,Yuzhu,IRB1108,Cliff Bakalian
CMSC330,(3) Wed,15,16,Jiaye,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,10:30,11:30,Rain,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,11,12,Annemarie,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,12,13,Jiaye,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,13,14,Yuzhu,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,14,15,Hanley,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,15,16,SungJu,IRB1108,Cliff Bakalian
CMSC330,(4) Thu,16,17,Nikhil,IRB1108,Cliff Bakalian
CMSC330,(5) Fri,11,12,Nandini,IRB1108,Cliff Bakalian
CMSC330,(5) Fri,12,13,Kaitlyn,IRB1108,Cliff Bakalian
CMSC330,(5) Fri,13,14,Dalton,IRB1108,Cliff Bakalian
CMSC330,(5) Fri,14,15,Danesh,IRB1108,Cliff Bakalian
CMSC330,(5) Fri,15,16,Tejaswi,IRB1108,Cliff Bakalian
CMSC330,(5) Fri,16,17,Maria,IRB1108,Cliff Bakalian
CMSC422,(2) Tue,13,15,Tin,AVW4140,Soheil Feizi
CMSC422,(3) Wed,15,17,John,AVW4140,Soheil Feizi
CMSC422,(4) Thu,13,15,Tin,AVW4140,Soheil Feizi
CMSC422,(5) Fri,15,17,John,AVW4140,Soheil Feizi
CMSC430,(1) Mon,10,12,Pierce,AVW4160,Jose M Calderon
CMSC430,(1) Mon,13,15,Gihan,AVW4160,Jose M Calderon
CMSC436,(1) Mon,10,12,Sai,AVW4166,Michael Marsh
CMSC436,(2) Tue,10,11,Suhas,AVW4166,Michael Marsh
CMSC436,(2) Tue,15,17,Eun,AVW4166,Michael Marsh
CMSC436,(4) Thu,15,17,Rohith,AVW4166,Michael Marsh
CMSC436,(5) Fri,10,11,Suhas,AVW4166,Michael Marsh
CMSC451,(1) Mon,13,14,Yunheng,IRB2207,Andrew Childs
CMSC451,(2) Tue,16,17,Kishen,IRB2207,Andrew Childs
CMSC451,(2) Tue,17,18,Keivan,IRB2207,Andrew Childs
CMSC451,(3) Wed,12,13,Dhruva,IRB2207,Andrew Childs
CMSC451,(4) Thu,17,18,Keivan,IRB2207,Andrew Childs
CMSC451,(5) Fri,16,17,Kishen,IRB2207,Andrew Childs