<!DOCTYPE html>
<html lang="en">
  <style>
    .backButton{
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-right: 20px;
      background-color: #ffffff;
      height: 40px;
      width: 55px;
    }
    .back-btn{
      width: 40px;
      height: 35px;
      padding: 2px 3px;
    }
    body{
        margin: 0;
    }
    iframe{      
        display: block;  
        height: 100vh;  
        width: 100vw; 
        border: none;
        background: rgb(255, 255, 255);
    }
</style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiosk Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="start.css">
  </head>

  <body>
    <button class="backButton" onclick="goBack()">
        <img src="back-arrow.png" class="back-btn" >
    </button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
    <iframe src="" id="myIframe" ></iframe>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const value = urlParams.get('value');
      const iframe = document.getElementById("myIframe");
      iframe.src = value;
    </script>
  </body>
</html>